version: 0.0 # CodeDeploy 버전
os: linux
files:
  - source: / # CodeDeploy에 있는 파일 위치
    destination: /home/ubuntu/app # EC2로 전달할 위치
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu # object 소유자 이름, 안 썼을 때 파일 실행 권한이 없었음
    group: ubuntu
    mode: 755

hooks:
  ApplicationStart:
    - location: autobuild.sh
      timeout: 60
      runas: ubuntu
